@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300)
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic)

html, body
  margin: 0 auto
  padding: 0 auto

img
  max-width: 100%

// Top page
header
  background: url(images/sky2.jpg) center
  background-size: cover
  height: 960px


nav
  text-align: center
  padding: 40px 20px 70px 0

  li
    display: inline-block
    margin-left: 30px
    font-family: 'Josefin Sans', sans-serif
    font-weight: 400
    font-size: 20px

  li a:hover
    text-decoration: underline
    color: #111111

  a
    text-decoration: none
    color: #111111

.tsimg
  display: block
  margin-left: auto
  margin-right: auto
  width: 500px

.arrow
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  padding: 60px 0 0 0

// Youtube

h2
  text-align: center

#text1
  font-family: 'Josefin Sans', sans-serif
  font-size: 50px
  padding: 50px 0 0 0
  color: #4e4a44

#text2, #text4
  font-family: 'Josefin Sans', sans-serif
  font-size: 50px
  padding: 50px 0 0 0
  color: #ffffff

hr
  width: 300px

.videos
  text-align: center
  display: block
  margin: 0 auto
  padding: 25px 0 50px 0

// Skills

.top
  background: url(images/sky3.png) center
  background-size: cover
  height: 2700px

.graph
  position: relative
  display: block
  margin-left: auto
  margin-right: auto
  width: 1000px
  padding: 200px 0 200px 0

.line2
  width: 300px

h4
  color: #ffffff
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  font-size: 30px
  font-weight: 700
  font-style: italic


p
  color: #ffffff
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  font-size: 20px
  font-weight: 300
  font-style: italic
  padding: 0 0 20px 0

.skills
  position: relative
  display: block
  margin-left: auto
  margin-right: auto
  width: 1000px
  padding: 200px 0 0 0

// Work

#text3
  text-align: center
  font-family: 'Josefin Sans', sans-serif
  font-size: 50px
  padding: 50px 0 0 0
  color: #4e4a44

.line3
  width: 300px

.large
  color: #111111
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  font-size: 30px
  font-weight: 700
  font-style: italic
  padding: 50px 0 0 0

  a
    text-decoration: none
    color: black

  a:hover
    color: red

h5
  color: #111111
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  font-size: 20px
  font-weight: 300
  font-style: italic

.container
  padding-top: 100px

.row2
  padding-top: 25px



//Contact

.bottom
  background: url(images/book.png) center
  background-size: cover


h4
  font-family: 'Josefin Sans', sans-serif
  font-size: 40px
  font-style: bold
  padding: 10px 0 10px 0

.email
  text-decoration: none

.social-icons
  text-align: center
  padding-bottom: 1px

.social-icons img:hover
  animation-name: tada
  animation-duration: 1s
  animation-fill-mode: both

li
  list-style: none
  display: inline
  padding-right: 10px

.icons
  width: 70px

// Map/Location

h2
  padding: 50px 0 0 0

#map
  width: 1425px
  height: 300px
  margin: 0 auto 0 auto
  max-width: 100%

.bottom

// 'Tada' Effect

@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)


.tada
  animation-name: tada
